<!DOCTYPE html><style>
  <div class="division-1658631960265__wrapper">
<style>
#division-1658631960265 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658631960265 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658631960265 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658631960265" class="nloeNb2180927 ">
<div class="button-1658631970702Sa4Bgg false">
<style>
a.button-1658631970702Sa4Bgg-element {
background-color: #00dd00;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1658631970702Sa4Bgg-element {
font-size: 4.13vw;
}
}
@media (max-width: 600px) {
a.button-1658631970702Sa4Bgg-element {
font-size: 5.50vw;
}
}
</style>
<a href="https://exemplo.com" target="_blank" class="btn button-1658631970702Sa4Bgg-element zooming">
OBTER ACESSO AGORA!
</a>
</div>
</div>
</div>
</style></html>
